#version 430 core
//
// Frame analysis compute shader.
//
// Reads a single RGB8 source texture (the display FBO post-tonemap colour
// attachment) and produces:
//   - a 256-bin BT.709 luminance histogram + clipped-pixel count
//   - a 36-bin HSV hue histogram + mean saturation (over chromatic pixels)
//   - a per-(light, radial-bin, angular-sector) breakdown used for the
//     public point-light appearance metrics
//
// The luminance and colour math mirrors the CPU RGB8 analyzer where possible
// (same BT.709 integer weights and HSV formulas). Point-light bins keep RGB
// radial/sector sums so the CPU side can derive both BT.709 luminance profiles
// and saturated-core diagnostics from the final display image.
//
// Workgroup: 16x16 = 256 threads. The luminance and hue histograms are
// tile-reduced in shared memory and committed to global with one atomicAdd
// per (bin, tile). The circles buffer is written directly to global from
// the per-pixel loop — Voronoi spatial locality means almost every pixel
// in a 16x16 tile belongs to the same light, so contention on the global
// atomics is similar to the luminance histogram (and the shared-memory layout
// for radial bins would blow the 32 KB guaranteed budget anyway).

layout(local_size_x = 16, local_size_y = 16) in;

const int MAX_BINS = 320;
const int NUM_SECTORS = 32;
const int LIGHT_BIN_STRIDE = 5;  // sumR, sumG, sumB, count, brightCount
const float PI = 3.14159265358979323846264;

// ── Inputs ─────────────────────────────────────────────────────────────

uniform sampler2D uSrc;              // display_texture_ (RGB8 post-tonemap)
uniform ivec2 uResolution;
uniform int   uNLights;              // runtime light count; 0 disables light binning
uniform float uBrightThreshold;      // 0..1 max-channel threshold for saturated-core diagnostics
uniform int   uMaxRadiusBins;        // effective MAX_BINS for this call
uniform float uSearchRadiusPx;       // pixel search radius represented by uMaxRadiusBins
uniform float uSatThreshold;         // default 0.05, matches CPU path

layout(std430, binding = 3) readonly buffer Lights {
    // Runtime-sized: one vec2 per PointLight in pixel-space (top-left
    // origin, matches viewport_xform's convention on the CPU side).
    // The caller resizes this SSBO via glBufferData, so there's no
    // compile-time ceiling on scene light count.
    vec2 positions_px[];
};

// ── Outputs ────────────────────────────────────────────────────────────
//
// All counters are uint32. Luminance sum / std / percentiles are derived
// on the CPU after readback from `lum_hist[]` — no Σlum or Σlum² here to
// avoid uint32 overflow at 1080p+.

layout(std430, binding = 0) buffer LumResult {
    uint lum_hist[256];
    uint lum_clipped;
    // Convenience slot: lum_npixels = W*H. Not written by the shader,
    // filled in on the CPU side from `uResolution` after readback.
    uint lum_npixels;
};

layout(std430, binding = 1) buffer ColorResult {
    uint hue_hist[36];
    // Σ(sat * 255) quantised to uint. q8 (max 255/pixel) is enough for
    // the Stats panel and the per-pixel max of 255 keeps the global
    // sum under 2^32 all the way up to ~16 Mpx (q16 would overflow
    // around 65k pixels).
    uint color_sat_sum_q8;
    uint color_n_colored;
};

layout(std430, binding = 2) buffer LightBinsResult {
    // Runtime-sized: length = uNLights * MAX_BINS * NUM_SECTORS *
    // LIGHT_BIN_STRIDE, interleaved as [sumR, sumG, sumB, count,
    // brightCount] per (light, radius-bin, sector). Flat layout lets the
    // whole light-bin SSBO be a single unsized std430 array (the GLSL
    // spec only allows one unsized member per buffer, and it must be
    // last). The CPU side reads this back as one contiguous uint32 blob.
    uint circle_bins[];
};

// ── Tile-local shared accumulators ─────────────────────────────────────

shared uint tile_lum_hist[256];
shared uint tile_hue_hist[36];
shared uint tile_lum_clipped;
shared uint tile_sat_sum_q8;
shared uint tile_n_colored;

void main() {
    uint lid = gl_LocalInvocationIndex;
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);

    // ── Phase 1: zero shared state ─────────────────────────────────────
    tile_lum_hist[lid] = 0u;
    if (lid < 36u) tile_hue_hist[lid] = 0u;
    if (lid == 0u) {
        tile_lum_clipped = 0u;
        tile_sat_sum_q8 = 0u;
        tile_n_colored = 0u;
    }
    barrier();

    // ── Phase 2: per-pixel work ────────────────────────────────────────
    bool in_bounds = (gid.x < uResolution.x && gid.y < uResolution.y);
    if (in_bounds) {
        // texelFetch on an RGB8 sampler returns 0..1 floats. Quantise back
        // to 0..255 uints so the BT.709 math matches the CPU histogram
        // bit-for-bit. (CPU path does `(218R+732G+74B)>>10` on raw bytes.)
        vec3 rgb = texelFetch(uSrc, gid, 0).rgb;
        uint r = uint(clamp(rgb.r, 0.0, 1.0) * 255.0 + 0.5);
        uint g = uint(clamp(rgb.g, 0.0, 1.0) * 255.0 + 0.5);
        uint b = uint(clamp(rgb.b, 0.0, 1.0) * 255.0 + 0.5);

        uint lum = (218u * r + 732u * g + 74u * b) >> 10;
        if (lum > 255u) lum = 255u;

        // Luminance histogram (tile-local).
        atomicAdd(tile_lum_hist[lum], 1u);
        if (r == 255u || g == 255u || b == 255u)
            atomicAdd(tile_lum_clipped, 1u);

        // ── HSV hue + saturation ────────────────────────────────────
        uint cmax = max(r, max(g, b));
        uint cmin = min(r, min(g, b));
        uint delta = cmax - cmin;
        if (cmax > 0u && delta > 0u) {
            float sat = float(delta) / float(cmax);
            if (sat > uSatThreshold) {
                atomicAdd(tile_n_colored, 1u);
                atomicAdd(tile_sat_sum_q8, uint(sat * 255.0 + 0.5));
                float h_raw;
                if (r == cmax) {
                    h_raw = float(int(g) - int(b)) / float(delta);
                } else if (g == cmax) {
                    h_raw = 2.0 + float(int(b) - int(r)) / float(delta);
                } else {
                    h_raw = 4.0 + float(int(r) - int(g)) / float(delta);
                }
                float h = fract(h_raw / 6.0);
                uint hbin = min(uint(floor(h * 36.0)), 35u);
                atomicAdd(tile_hue_hist[hbin], 1u);
            }
        }

        // ── Circles: Voronoi nearest-light + radial bin ─────────────
        // Direct to global (not tile-reduced). Contention is fine because
        // Voronoi locality keeps most of a tile in one light's bins.
        //
        // Coordinate flip: `gid` iterates GL texel space where (0,0) is
        // the BOTTOM-LEFT of the texture (the OpenGL convention — the
        // display FBO was rendered into with the same convention, so
        // gid.y=0 corresponds to the bottom row of the display). On the
        // CPU side, `positions_px[]` is computed in TOP-LEFT pixel
        // coordinates via viewport_xform (`(bounds.max.y - world_y)*s`),
        // so we flip gid.y here before comparing to the light centres.
        // Without this flip, distances are mirrored in Y — invisible on
        // vertically symmetric scenes (where lights sit near y=H/2) but
        // it gives the wrong Voronoi cells and wrong `radius_px` as
        // soon as a light is near the top or bottom of the frame.
        if (uNLights > 0) {
            vec2 pix_pos = vec2(float(gid.x),
                                float(uResolution.y - 1 - gid.y));
            float best_d2 = 1.0e30;
            int   best_i  = 0;
            for (int i = 0; i < uNLights; ++i) {
                vec2 d = pix_pos - positions_px[i];
                float d2 = dot(d, d);
                if (d2 < best_d2) {
                    best_d2 = d2;
                    best_i  = i;
                }
            }
            float d = sqrt(best_d2);
            if (d < uSearchRadiusPx && uMaxRadiusBins > 0) {
                int di = int(floor((d / max(uSearchRadiusPx, 1.0)) * float(uMaxRadiusBins)));
                if (di >= uMaxRadiusBins) di = uMaxRadiusBins - 1;
                if (di < 0) di = 0;

                vec2 delta_px = pix_pos - positions_px[best_i];
                float angle = atan(delta_px.y, delta_px.x);
                if (angle < 0.0) angle += 2.0 * PI;
                int sector = int(floor(angle * float(NUM_SECTORS) / (2.0 * PI)));
                if (sector >= NUM_SECTORS) sector = NUM_SECTORS - 1;
                if (sector < 0) sector = 0;

                int base = (((best_i * MAX_BINS + di) * NUM_SECTORS + sector) *
                            LIGHT_BIN_STRIDE);
                atomicAdd(circle_bins[base + 0], r);
                atomicAdd(circle_bins[base + 1], g);
                atomicAdd(circle_bins[base + 2], b);
                atomicAdd(circle_bins[base + 3], 1u);

                uint bright_channel = uint(uBrightThreshold * 255.0 + 0.5);
                if (max(r, max(g, b)) >= bright_channel)
                    atomicAdd(circle_bins[base + 4], 1u);
            }
        }
    }

    // ── Phase 3: commit tile → global ──────────────────────────────────
    barrier();
    // One atomic per bin per workgroup (instead of per pixel) — ~256x
    // fewer atomics for a 16x16 tile on the dominant histograms.
    uint local_count = tile_lum_hist[lid];
    if (local_count != 0u) atomicAdd(lum_hist[lid], local_count);
    if (lid < 36u) {
        uint local_hue = tile_hue_hist[lid];
        if (local_hue != 0u) atomicAdd(hue_hist[lid], local_hue);
    }
    if (lid == 0u) {
        atomicAdd(lum_clipped,       tile_lum_clipped);
        atomicAdd(color_sat_sum_q8,  tile_sat_sum_q8);
        atomicAdd(color_n_colored, tile_n_colored);
    }
}
