#version 430 core
layout(local_size_x = 64) in;

struct GPUCircle {
    vec2 center;
    float radius;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
    float _pad; // explicit padding to match C++ sizeof(48) under std430 vec2 alignment
};

struct GPUSeg {
    vec2 a;
    vec2 b;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
};

struct GPULight {
    uint type;
    float intensity;
    vec2 pos_a;
    vec2 pos_b;
    float angular_width;
    float wavelength_min;
    float wavelength_max;
    float _pad;
};

struct LineSeg {
    vec2 p0;
    vec2 p1;
    vec4 color;
};

layout(std430, binding = 0) readonly buffer CircleBuf  { GPUCircle circles[]; };
layout(std430, binding = 1) readonly buffer SegmentBuf { GPUSeg segments[]; };
layout(std430, binding = 2) readonly buffer LightBuf   { GPULight lights[]; };
layout(std430, binding = 3) writeonly buffer OutputBuf  { LineSeg output_segs[]; };
layout(std430, binding = 4) buffer DrawCmd {
    uint vertex_count;
    uint instance_count;
    uint first_vertex;
    uint base_instance;
};
layout(std430, binding = 5) readonly buffer WeightBuf  { float light_cum_weights[]; };

struct GPUArc {
    vec2 center;
    float radius;
    float angle_start;
    float sweep;
    float _pad0;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
};

struct GPUBezier {
    vec2 p0;
    vec2 p1;
    vec2 p2;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
};

layout(std430, binding = 6) readonly buffer ArcBuf    { GPUArc arcs[]; };
layout(std430, binding = 7) readonly buffer BezierBuf { GPUBezier beziers[]; };

uniform sampler1D uWavelengthLUT;

uniform uint uNumCircles;
uniform uint uNumSegments;
uniform uint uNumArcs;
uniform uint uNumBeziers;
uniform uint uNumLights;
uniform uint uMaxDepth;
uniform uint uSeed;
uniform float uIntensity;
uniform uint uMaxSegments;
uniform vec2 uBoundsMin;
uniform vec2 uViewScale;
uniform vec2 uViewOffset;

// ── PCG RNG ──
uint rng_state;

uint pcg_next() {
    uint old = rng_state;
    rng_state = old * 747796405u + 2891336453u;
    uint word = ((old >> ((old >> 28u) + 4u)) ^ old) * 277803737u;
    return (word >> 22u) ^ word;
}

float rand01() { return float(pcg_next()) / 4294967295.0; }

// ── Constants ──
const float PI = 3.14159265358979;
const float INTERSECT_EPS = 1e-5;
const float SCATTER_EPS = 1e-4;
const float ESCAPE_DIST = 10.0;

vec2 world_to_pixel(vec2 w) {
    return (w - uBoundsMin) * uViewScale + uViewOffset;
}

vec3 wavelength_rgb(float nm) {
    float t = (nm - 380.0) / 400.0;
    return texture(uWavelengthLUT, t).rgb;
}

// ── Scattering helpers ──

vec2 cosine_scatter_2d(vec2 n) {
    float u = rand01();
    float sin_theta = 2.0 * u - 1.0;
    float cos_theta = sqrt(1.0 - sin_theta * sin_theta);
    vec2 tangent = vec2(-n.y, n.x);
    return n * cos_theta + tangent * sin_theta;
}

vec2 rotate_2d(vec2 v, float angle) {
    float cs = cos(angle), sn = sin(angle);
    return vec2(v.x*cs - v.y*sn, v.x*sn + v.y*cs);
}

// ── Intersection ──
struct Hit {
    float t;
    vec2 point;
    vec2 normal;
    float ior;
    float roughness;
    float metallic;
    float transmission;
    float absorption;
    float cauchy_b;
    float albedo;
    float emission;
};

const Hit NO_HIT = Hit(1e30, vec2(0), vec2(0), 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0);

Hit hit_circle(vec2 ro, vec2 rd, GPUCircle c) {
    vec2 oc = ro - c.center;
    float a = dot(rd, rd);
    float b = 2.0 * dot(oc, rd);
    float cc = dot(oc, oc) - c.radius * c.radius;
    float disc = b * b - 4.0 * a * cc;
    if (disc < 0.0) return NO_HIT;

    float sq = sqrt(disc);
    float t1 = (-b - sq) / (2.0 * a);
    float t2 = (-b + sq) / (2.0 * a);
    float t = (t1 > INTERSECT_EPS) ? t1 : t2;
    if (t < INTERSECT_EPS) return NO_HIT;

    vec2 p = ro + rd * t;
    return Hit(t, p, normalize(p - c.center), c.ior, c.roughness, c.metallic, c.transmission, c.absorption, c.cauchy_b, c.albedo, c.emission);
}

Hit hit_segment(vec2 ro, vec2 rd, GPUSeg s) {
    vec2 d = s.b - s.a;
    float denom = rd.x * d.y - rd.y * d.x;
    if (abs(denom) < INTERSECT_EPS) return NO_HIT;

    vec2 f = ro - s.a;
    float t = (d.x * f.y - d.y * f.x) / denom;
    float u = (rd.x * f.y - rd.y * f.x) / denom;
    if (t < INTERSECT_EPS || u < 0.0 || u > 1.0) return NO_HIT;

    vec2 p = ro + rd * t;
    vec2 n = normalize(vec2(-d.y, d.x));
    return Hit(t, p, n, s.ior, s.roughness, s.metallic, s.transmission, s.absorption, s.cauchy_b, s.albedo, s.emission);
}

bool in_arc(float angle, float start, float sweep) {
    float arc_sweep = clamp(sweep, 0.0, 2.0 * PI);
    if (arc_sweep >= 2.0 * PI - INTERSECT_EPS)
        return true;
    float delta = mod(angle - start, 2.0 * PI);
    if (delta < 0.0) delta += 2.0 * PI;
    return delta <= arc_sweep + INTERSECT_EPS;
}

Hit hit_arc(vec2 ro, vec2 rd, GPUArc a) {
    vec2 oc = ro - a.center;
    float qa = dot(rd, rd);
    float qb = 2.0 * dot(oc, rd);
    float qc = dot(oc, oc) - a.radius * a.radius;
    float disc = qb * qb - 4.0 * qa * qc;
    if (disc < 0.0) return NO_HIT;

    float sq = sqrt(disc);
    float t1 = (-qb - sq) / (2.0 * qa);
    float t2 = (-qb + sq) / (2.0 * qa);

    for (int i = 0; i < 2; i++) {
        float t = (i == 0) ? t1 : t2;
        if (t < INTERSECT_EPS) continue;
        vec2 p = ro + rd * t;
        float angle = atan(p.y - a.center.y, p.x - a.center.x);
        if (angle < 0.0) angle += 2.0 * PI;
        if (angle >= 2.0 * PI) angle -= 2.0 * PI;
        if (in_arc(angle, a.angle_start, a.sweep)) {
            return Hit(t, p, normalize(p - a.center),
                       a.ior, a.roughness, a.metallic, a.transmission, a.absorption, a.cauchy_b, a.albedo, a.emission);
        }
    }
    return NO_HIT;
}

Hit hit_bezier(vec2 ro, vec2 rd, GPUBezier b) {
    vec2 A = b.p0 - 2.0*b.p1 + b.p2;
    vec2 B = 2.0*(b.p1 - b.p0);
    vec2 C = b.p0;

    float qa = rd.y*A.x - rd.x*A.y;
    float qb = rd.y*B.x - rd.x*B.y;
    float qc = rd.y*(C.x - ro.x) - rd.x*(C.y - ro.y);

    float roots[2];
    int n_roots = 0;

    if (abs(qa) < INTERSECT_EPS) {
        if (abs(qb) >= INTERSECT_EPS) {
            roots[0] = -qc / qb;
            n_roots = 1;
        }
    } else {
        float disc = qb*qb - 4.0*qa*qc;
        if (disc >= 0.0) {
            float sq = sqrt(disc);
            roots[0] = (-qb - sq) / (2.0*qa);
            roots[1] = (-qb + sq) / (2.0*qa);
            n_roots = 2;
        }
    }

    Hit best = NO_HIT;
    for (int i = 0; i < n_roots; i++) {
        float t = roots[i];
        if (t < 0.0 || t > 1.0) continue;
        vec2 p = A*t*t + B*t + C;
        float s = dot(p - ro, rd);
        if (s < INTERSECT_EPS || s >= best.t) continue;

        vec2 tangent = 2.0*A*t + B;
        vec2 n = normalize(vec2(-tangent.y, tangent.x));
        if (dot(n, rd) > 0.0) n = -n;

        best = Hit(s, p, n, b.ior, b.roughness, b.metallic, b.transmission, b.absorption, b.cauchy_b, b.albedo, b.emission);
    }
    return best;
}

Hit hit_scene(vec2 ro, vec2 rd) {
    Hit best = NO_HIT;
    for (uint i = 0u; i < uNumCircles; i++) {
        Hit h = hit_circle(ro, rd, circles[i]);
        if (h.t < best.t) best = h;
    }
    for (uint i = 0u; i < uNumSegments; i++) {
        Hit h = hit_segment(ro, rd, segments[i]);
        if (h.t < best.t) best = h;
    }
    for (uint i = 0u; i < uNumArcs; i++) {
        Hit h = hit_arc(ro, rd, arcs[i]);
        if (h.t < best.t) best = h;
    }
    for (uint i = 0u; i < uNumBeziers; i++) {
        Hit h = hit_bezier(ro, rd, beziers[i]);
        if (h.t < best.t) best = h;
    }
    return best;
}

void emit(vec2 p0, vec2 p1, vec4 color) {
    uint idx = atomicAdd(instance_count, 1u);
    if (idx >= uMaxSegments) return;
    output_segs[idx].p0 = world_to_pixel(p0);
    output_segs[idx].p1 = world_to_pixel(p1);
    output_segs[idx].color = color;
}

void main() {
    if (uNumLights == 0u) return;

    uint gid = gl_GlobalInvocationID.x;
    rng_state = gid * 1099087573u + uSeed;
    pcg_next(); pcg_next();

    // Choose light (weighted, binary search over cumulative weights)
    float total_w = light_cum_weights[uNumLights - 1u];
    float r = rand01() * total_w;
    uint lo = 0u, hi = uNumLights - 1u;
    while (lo < hi) {
        uint mid = (lo + hi) / 2u;
        if (light_cum_weights[mid] < r) lo = mid + 1u;
        else hi = mid;
    }
    uint li = lo;
    GPULight lt = lights[li];

    // Generate ray
    vec2 ro, rd;
    if (lt.type == 0u) {
        // Point light: uniform 360°
        float a = rand01() * 2.0 * PI;
        ro = lt.pos_a;
        rd = vec2(cos(a), sin(a));
    } else if (lt.type == 1u) {
        // Segment light: random point, hemisphere
        float t = rand01();
        ro = mix(lt.pos_a, lt.pos_b, t);
        vec2 seg_d = lt.pos_b - lt.pos_a;
        vec2 normal = normalize(vec2(-seg_d.y, seg_d.x));
        vec2 tangent = normalize(seg_d);
        float a = (rand01() - 0.5) * PI;
        rd = normal * cos(a) + tangent * sin(a);
    } else {
        // Beam light: origin + direction ± angular half-width
        ro = lt.pos_a;
        float base_angle = atan(lt.pos_b.y, lt.pos_b.x);
        float a = base_angle + (rand01() - 0.5) * 2.0 * lt.angular_width;
        rd = vec2(cos(a), sin(a));
    }

    // Random wavelength → color (per-light spectral range)
    float wavelength = lt.wavelength_min + rand01() * (lt.wavelength_max - lt.wavelength_min);
    vec3 rgb = wavelength_rgb(wavelength);
    // Importance sampling correction: each sample carries energy proportional to
    // total_w (sum of all light intensities).  This is the standard unbiased IS
    // estimator f(x)/p(x) where f = w_i * base and p = w_i / W, giving W * base.
    // Adding a light source ADDS energy — existing lights keep their brightness.
    vec4 color = vec4(rgb * uIntensity * total_w, uIntensity * total_w);

    // Trace
    float current_absorption = 0.0;

    for (uint depth = 0u; depth < uMaxDepth; depth++) {
        Hit h = hit_scene(ro, rd);

        if (h.t >= 1e29) {
            return; // ray escaped — don't draw escape segments
        }

        // Beer-Lambert attenuation inside absorbing medium
        color *= exp(-current_absorption * h.t);

        emit(ro, h.point, color);

        // Emissive surface: adds energy at the current wavelength
        if (h.emission > 0.0) {
            color += vec4(rgb * h.emission * uIntensity * total_w,
                          h.emission * uIntensity * total_w);
        }

        // ── Unified Principled BSDF ──
        {
            vec2 n = h.normal;
            float cos_i = dot(rd, n);

            // Cauchy dispersion: ior(λ) = A + B/λ² (wavelength in nm, cauchy_b in nm²)
            float ior = h.ior + h.cauchy_b / (wavelength * wavelength);

            // Orient normal toward incoming ray, determine n1/n2
            float n1, n2;
            bool entering;
            if (cos_i > 0.0) {
                n1 = ior; n2 = 1.0;
                n = -n;
                entering = false;
            } else {
                n1 = 1.0; n2 = ior;
                cos_i = -cos_i;
                entering = true;
            }

            // Fresnel reflectance (dielectric)
            float ratio = n1 / n2;
            float cos_t_sq = 1.0 - ratio * ratio * (1.0 - cos_i * cos_i);

            float F_dielectric;
            float cos_t = 0.0;
            bool tir = false;
            if (cos_t_sq < 0.0) {
                F_dielectric = 1.0; // Total internal reflection
                tir = true;
            } else {
                cos_t = sqrt(cos_t_sq);
                float rs = (n1 * cos_i - n2 * cos_t) / (n1 * cos_i + n2 * cos_t);
                float rp = (n2 * cos_i - n1 * cos_t) / (n1 * cos_t + n2 * cos_i);
                F_dielectric = 0.5 * (rs * rs + rp * rp);
            }

            // Metallic blend: metals use albedo as flat reflectance
            float F_eff = mix(F_dielectric, h.albedo, h.metallic);
            if (tir) F_eff = 1.0;

            if (rand01() < F_eff) {
                // ── REFLECT ──
                if (h.roughness >= 1.0) {
                    rd = cosine_scatter_2d(n);
                } else {
                    rd = reflect(rd, n);
                    if (h.roughness > 0.0) {
                        rd = rotate_2d(rd, (rand01() + rand01() - 1.0) * PI * h.roughness);
                        if (dot(rd, n) <= 0.0)
                            rd = rd - 2.0 * dot(rd, n) * n;
                    }
                }
                ro = h.point + n * SCATTER_EPS;
            } else {
                // ── NON-REFLECTED ──
                if (h.transmission > 0.0 && rand01() < h.transmission) {
                    // Refract (Snell's law)
                    if (h.roughness >= 1.0) {
                        rd = cosine_scatter_2d(-n);
                    } else {
                        rd = normalize(rd * ratio + n * (ratio * cos_i - cos_t));
                        if (h.roughness > 0.0) {
                            rd = rotate_2d(rd, (rand01() + rand01() - 1.0) * PI * h.roughness * 0.5);
                            if (dot(rd, n) >= 0.0)
                                rd = rd - 2.0 * dot(rd, n) * n;
                        }
                    }
                    ro = h.point - n * SCATTER_EPS;
                    current_absorption = entering ? h.absorption : 0.0;
                } else {
                    // Diffuse or absorb: metals absorb non-reflected energy,
                    // dielectrics scatter with probability albedo
                    float diffuse_p = (1.0 - h.metallic) * h.albedo;
                    if (rand01() < diffuse_p) {
                        rd = cosine_scatter_2d(n);
                        ro = h.point + n * SCATTER_EPS;
                    } else {
                        return; // absorb
                    }
                }
            }
        }
    }
}
