#version 430 core
layout(local_size_x = 64) in;

struct GPUCircle {
    vec2 center;
    float radius;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
    float spectral_c0, spectral_c1, spectral_c2;
    float radius_sq;
    float inv_radius;
};

struct GPUSeg {
    vec2 a;
    vec2 b;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
    float spectral_c0, spectral_c1, spectral_c2;
    float inv_len;
};

struct GPULight {
    uint type;       // 0=point, 1=segment, 2=projector
    uint profile;    // 0=uniform, 1=soft, 2=gaussian
    float intensity;
    float softness;
    vec2 pos_a;
    vec2 pos_b;
    vec2 dir;
    float spread;    // projector half-angle
    float source_radius;
    float wavelength_min;
    float wavelength_max;
};

struct LineSeg {
    vec2 p0;
    vec2 p1;
    vec4 color;
};

layout(std430, binding = 0) readonly buffer CircleBuf  { GPUCircle circles[]; };
layout(std430, binding = 1) readonly buffer SegmentBuf { GPUSeg segments[]; };
layout(std430, binding = 2) readonly buffer LightBuf   { GPULight lights[]; };
layout(std430, binding = 3) writeonly buffer OutputBuf  { LineSeg output_segs[]; };
layout(std430, binding = 4) buffer DrawCmd {
    uint vertex_count;
    uint instance_count;
    uint first_vertex;
    uint base_instance;
};
layout(std430, binding = 5) readonly buffer WeightBuf  { float light_cum_weights[]; };

struct GPUArc {
    vec2 center;
    float radius;
    float angle_start;
    float sweep;
    float radius_sq;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
    float spectral_c0, spectral_c1, spectral_c2;
    float inv_radius;
};

struct GPUBezier {
    vec2 p0;
    vec2 p1;
    vec2 p2;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo;
    float emission;
    float spectral_c0, spectral_c1, spectral_c2;
    float _pad;
};

layout(std430, binding = 6) readonly buffer ArcBuf    { GPUArc arcs[]; };
layout(std430, binding = 7) readonly buffer BezierBuf { GPUBezier beziers[]; };

struct GPUEllipse {
    vec2 center;
    float inv_a2, inv_b2;
    float rot_cos;
    float rot_sin;
    float ior, roughness, metallic, transmission;
    float absorption, cauchy_b, albedo, emission;
    float spectral_c0, spectral_c1, spectral_c2;
    float _pad1;
};

layout(std430, binding = 8) readonly buffer EllipseBuf { GPUEllipse ellipses[]; };

uniform sampler1D uWavelengthLUT;

uniform uint uNumCircles;
uniform uint uNumSegments;
uniform uint uNumArcs;
uniform uint uNumBeziers;
uniform uint uNumEllipses;
uniform uint uNumLights;
uniform uint uBatchRays;
uniform uint uNumDispatches;
uniform uint uMaxDepth;
uniform uint uSeed;
uniform uint uDispatchSeeds[4];
uniform float uIntensity;
uniform uint uMaxSegments;
uniform vec2 uBoundsMin;
uniform vec2 uViewScale;
uniform vec2 uViewOffset;

// ── PCG RNG ──
uint rng_state;

uint pcg_next() {
    uint old = rng_state;
    rng_state = old * 747796405u + 2891336453u;
    uint word = ((old >> ((old >> 28u) + 4u)) ^ old) * 277803737u;
    return (word >> 22u) ^ word;
}

float rand01() { return float(pcg_next()) / 4294967295.0; }

// ── Constants ──
const float PI = 3.14159265358979;
const float TWO_PI = 2.0 * PI;
const float INTERSECT_EPS = 1e-5;
const float SCATTER_EPS = 1e-4;
const float ESCAPE_DIST = 10.0;

vec2 world_to_pixel(vec2 w) {
    return (w - uBoundsMin) * uViewScale + uViewOffset;
}

vec3 wavelength_rgb(float nm) {
    float t = (nm - 380.0) / 400.0;
    return texture(uWavelengthLUT, t).rgb;
}

// ── Scattering helpers ──

vec2 cosine_scatter_2d(vec2 n) {
    float u = rand01();
    float sin_theta = 2.0 * u - 1.0;
    float cos_theta = sqrt(1.0 - sin_theta * sin_theta);
    vec2 tangent = vec2(-n.y, n.x);
    return n * cos_theta + tangent * sin_theta;
}

vec2 rotate_2d(vec2 v, float angle) {
    float cs = cos(angle), sn = sin(angle);
    return vec2(v.x*cs - v.y*sn, v.x*sn + v.y*cs);
}

float sample_uniform_angle(float half_angle) {
    return (rand01() - 0.5) * 2.0 * half_angle;
}

float sample_soft_angle(float half_angle, float softness) {
    if (half_angle <= 1e-6) return 0.0;
    float exponent = mix(1.0, 16.0, clamp(softness, 0.0, 1.0));
    for (int i = 0; i < 24; ++i) {
        float theta = sample_uniform_angle(half_angle);
        if (rand01() <= pow(max(cos(theta), 0.0), exponent))
            return theta;
    }
    return sample_uniform_angle(half_angle);
}

float sample_gaussian_angle(float half_angle, float softness) {
    if (half_angle <= 1e-6) return 0.0;
    float sigma = max(half_angle * mix(0.45, 0.12, clamp(softness, 0.0, 1.0)), 1e-4);
    for (int i = 0; i < 24; ++i) {
        float u1 = max(rand01(), 1e-6);
        float u2 = rand01();
        float radius = sigma * sqrt(-2.0 * log(u1));
        float theta = radius * cos(TWO_PI * u2);
        if (abs(theta) <= half_angle)
            return theta;
    }
    return clamp(sample_uniform_angle(sigma), -half_angle, half_angle);
}

float sample_projector_angle(GPULight lt) {
    if (lt.spread <= 1e-6) return 0.0;
    if (lt.profile == 1u) return sample_soft_angle(lt.spread, lt.softness);
    if (lt.profile == 2u) return sample_gaussian_angle(lt.spread, lt.softness);
    return sample_uniform_angle(lt.spread);
}

// ── Intersection (geometry-only, material deferred) ──

struct HitGeo {
    float t;
    vec2 point;
    vec2 normal;
};

const HitGeo NO_HIT = HitGeo(1e30, vec2(0), vec2(0));

const uint PRIM_CIRCLE  = 0u;
const uint PRIM_SEGMENT = 1u;
const uint PRIM_ARC     = 2u;
const uint PRIM_BEZIER  = 3u;
const uint PRIM_ELLIPSE = 4u;

HitGeo hit_circle(vec2 ro, vec2 rd, GPUCircle c, float max_t) {
    vec2 oc = ro - c.center;
    float b = dot(oc, rd);
    float cc = dot(oc, oc) - c.radius_sq;
    float disc = b * b - cc;
    if (disc < 0.0) return NO_HIT;

    float sq = sqrt(disc);
    float t1 = -b - sq;
    float t2 = -b + sq;
    float t = (t1 > INTERSECT_EPS) ? t1 : t2;
    if (t < INTERSECT_EPS || t >= max_t) return NO_HIT;

    vec2 p = ro + rd * t;
    return HitGeo(t, p, (p - c.center) * c.inv_radius);
}

HitGeo hit_segment(vec2 ro, vec2 rd, GPUSeg s, float max_t) {
    vec2 d = s.b - s.a;
    float denom = rd.x * d.y - rd.y * d.x;
    if (abs(denom) < INTERSECT_EPS) return NO_HIT;

    vec2 f = ro - s.a;
    float t = (d.x * f.y - d.y * f.x) / denom;
    float u = (rd.x * f.y - rd.y * f.x) / denom;
    if (t < INTERSECT_EPS || t >= max_t || u < 0.0 || u > 1.0) return NO_HIT;

    vec2 p = ro + rd * t;
    vec2 n = vec2(-d.y, d.x) * s.inv_len;
    return HitGeo(t, p, n);
}

bool in_arc(float angle, float start, float sweep) {
    float arc_sweep = clamp(sweep, 0.0, 2.0 * PI);
    if (arc_sweep >= 2.0 * PI - INTERSECT_EPS)
        return true;
    float delta = mod(angle - start, 2.0 * PI);
    if (delta < 0.0) delta += 2.0 * PI;
    return delta <= arc_sweep + INTERSECT_EPS;
}

HitGeo hit_arc(vec2 ro, vec2 rd, GPUArc a, float max_t) {
    vec2 oc = ro - a.center;
    float qb = dot(oc, rd);
    float qc = dot(oc, oc) - a.radius_sq;
    float disc = qb * qb - qc;
    if (disc < 0.0) return NO_HIT;

    float sq = sqrt(disc);
    float t1 = -qb - sq;
    float t2 = -qb + sq;

    for (int i = 0; i < 2; i++) {
        float t = (i == 0) ? t1 : t2;
        if (t < INTERSECT_EPS || t >= max_t) continue;
        vec2 p = ro + rd * t;
        float angle = atan(p.y - a.center.y, p.x - a.center.x);
        if (angle < 0.0) angle += 2.0 * PI;
        if (angle >= 2.0 * PI) angle -= 2.0 * PI;
        if (in_arc(angle, a.angle_start, a.sweep)) {
            return HitGeo(t, p, (p - a.center) * a.inv_radius);
        }
    }
    return NO_HIT;
}

HitGeo hit_bezier(vec2 ro, vec2 rd, GPUBezier b, float max_t) {
    vec2 A = b.p0 - 2.0*b.p1 + b.p2;
    vec2 B = 2.0*(b.p1 - b.p0);
    vec2 C = b.p0;

    float qa = rd.y*A.x - rd.x*A.y;
    float qb = rd.y*B.x - rd.x*B.y;
    float qc = rd.y*(C.x - ro.x) - rd.x*(C.y - ro.y);

    float roots[2];
    int n_roots = 0;

    if (abs(qa) < INTERSECT_EPS) {
        if (abs(qb) >= INTERSECT_EPS) {
            roots[0] = -qc / qb;
            n_roots = 1;
        }
    } else {
        float disc = qb*qb - 4.0*qa*qc;
        if (disc >= 0.0) {
            float sq = sqrt(disc);
            roots[0] = (-qb - sq) / (2.0*qa);
            roots[1] = (-qb + sq) / (2.0*qa);
            n_roots = 2;
        }
    }

    HitGeo best = HitGeo(max_t, vec2(0), vec2(0));
    for (int i = 0; i < n_roots; i++) {
        float t = roots[i];
        if (t < 0.0 || t > 1.0) continue;
        vec2 p = A*t*t + B*t + C;
        float s = dot(p - ro, rd);
        if (s < INTERSECT_EPS || s >= best.t) continue;

        vec2 tangent = 2.0*A*t + B;
        vec2 n = normalize(vec2(-tangent.y, tangent.x));
        if (dot(n, rd) > 0.0) n = -n;

        best = HitGeo(s, p, n);
    }
    return best.t < max_t ? best : NO_HIT;
}

HitGeo hit_ellipse(vec2 ro, vec2 rd, GPUEllipse e, float max_t) {
    float cr = e.rot_cos, sr = e.rot_sin;
    vec2 oc = ro - e.center;
    vec2 lo = vec2(oc.x*cr + oc.y*sr, -oc.x*sr + oc.y*cr);
    vec2 ld = vec2(rd.x*cr + rd.y*sr, -rd.x*sr + rd.y*cr);

    float A = ld.x*ld.x*e.inv_a2 + ld.y*ld.y*e.inv_b2;
    float B = 2.0*(lo.x*ld.x*e.inv_a2 + lo.y*ld.y*e.inv_b2);
    float C = lo.x*lo.x*e.inv_a2 + lo.y*lo.y*e.inv_b2 - 1.0;
    float disc = B*B - 4.0*A*C;
    if (disc < 0.0) return NO_HIT;

    float sq = sqrt(disc);
    float t1 = (-B - sq) / (2.0*A);
    float t2 = (-B + sq) / (2.0*A);
    float t = (t1 > INTERSECT_EPS) ? t1 : t2;
    if (t < INTERSECT_EPS || t >= max_t) return NO_HIT;

    vec2 lp = lo + ld * t;
    vec2 ln = normalize(vec2(2.0*lp.x*e.inv_a2, 2.0*lp.y*e.inv_b2));
    vec2 n = vec2(ln.x*cr - ln.y*sr, ln.x*sr + ln.y*cr);

    vec2 p = ro + rd * t;
    return HitGeo(t, p, n);
}

// Sigmoid spectral reflectance (Jakob & Hanika model).
float spectral_response(float lambda_nm, float c0, float c1, float c2) {
    if (c0 == 0.0 && c1 == 0.0 && c2 == 0.0) return 1.0;
    float t = (lambda_nm - 380.0) / 400.0;
    float x = c0 + c1 * t + c2 * t * t;
    return 0.5 + x * 0.5 * inversesqrt(1.0 + x * x);
}

// hit_scene: find closest hit, track primitive type+index for deferred material
HitGeo hit_scene(vec2 ro, vec2 rd, out uint out_type, out uint out_index) {
    HitGeo best = NO_HIT;
    out_type = 0u;
    out_index = 0u;
    for (uint i = 0u; i < uNumCircles; i++) {
        HitGeo h = hit_circle(ro, rd, circles[i], best.t);
        if (h.t < best.t) { best = h; out_type = PRIM_CIRCLE; out_index = i; }
    }
    for (uint i = 0u; i < uNumSegments; i++) {
        HitGeo h = hit_segment(ro, rd, segments[i], best.t);
        if (h.t < best.t) { best = h; out_type = PRIM_SEGMENT; out_index = i; }
    }
    for (uint i = 0u; i < uNumArcs; i++) {
        HitGeo h = hit_arc(ro, rd, arcs[i], best.t);
        if (h.t < best.t) { best = h; out_type = PRIM_ARC; out_index = i; }
    }
    for (uint i = 0u; i < uNumBeziers; i++) {
        HitGeo h = hit_bezier(ro, rd, beziers[i], best.t);
        if (h.t < best.t) { best = h; out_type = PRIM_BEZIER; out_index = i; }
    }
    for (uint i = 0u; i < uNumEllipses; i++) {
        HitGeo h = hit_ellipse(ro, rd, ellipses[i], best.t);
        if (h.t < best.t) { best = h; out_type = PRIM_ELLIPSE; out_index = i; }
    }
    return best;
}

void emit(vec2 p0, vec2 p1, vec4 color) {
    uint idx = atomicAdd(instance_count, 1u);
    if (idx >= uMaxSegments) return;
    output_segs[idx].p0 = world_to_pixel(p0);
    output_segs[idx].p1 = world_to_pixel(p1);
    output_segs[idx].color = color;
}

void main() {
    if (uNumLights == 0u) return;

    uint gid = gl_GlobalInvocationID.x;
    uint total_rays = uBatchRays * uNumDispatches;
    if (gid >= total_rays) return;
    uint batch_id = 0u;
    uint ray_id = gid;
    if (uNumDispatches > 1u && ray_id >= uBatchRays) {
        batch_id = 1u;
        ray_id -= uBatchRays;
    }
    if (uNumDispatches > 2u && ray_id >= uBatchRays) {
        batch_id = 2u;
        ray_id -= uBatchRays;
    }
    if (uNumDispatches > 3u && ray_id >= uBatchRays) {
        batch_id = 3u;
        ray_id -= uBatchRays;
    }
    rng_state = ray_id * 1099087573u + uDispatchSeeds[batch_id];
    pcg_next(); pcg_next();

    // Choose light (weighted, binary search over cumulative weights)
    float total_w = light_cum_weights[uNumLights - 1u];
    float r = rand01() * total_w;
    uint li = 0u;
    if (uNumLights <= 4u) {
        if (uNumLights > 1u && r > light_cum_weights[0u]) li = 1u;
        if (uNumLights > 2u && r > light_cum_weights[1u]) li = 2u;
        if (uNumLights > 3u && r > light_cum_weights[2u]) li = 3u;
    } else {
        uint lo = 0u, hi = uNumLights - 1u;
        while (lo < hi) {
            uint mid = (lo + hi) / 2u;
            if (light_cum_weights[mid] < r) lo = mid + 1u;
            else hi = mid;
        }
        li = lo;
    }
    GPULight lt = lights[li];

    // Generate ray
    vec2 ro, rd;
    if (lt.type == 0u) {
        float a = rand01() * 2.0 * PI;
        ro = lt.pos_a;
        rd = vec2(cos(a), sin(a));
    } else if (lt.type == 1u) {
        float t = rand01();
        ro = mix(lt.pos_a, lt.pos_b, t);
        float a = rand01() * 2.0 * PI;
        rd = vec2(cos(a), sin(a));
    } else {
        ro = lt.pos_a;
        vec2 dir = lt.dir;
        if (lt.source_radius > 0.0) {
            vec2 tangent = vec2(-dir.y, dir.x);
            float offset = (rand01() - 0.5) * 2.0 * lt.source_radius;
            ro += tangent * offset;
        }
        float spread = sample_projector_angle(lt);
        rd = rotate_2d(dir, spread);
    }

    float wavelength = lt.wavelength_min + rand01() * (lt.wavelength_max - lt.wavelength_min);
    vec3 rgb = wavelength_rgb(wavelength);
    vec4 color = vec4(rgb * uIntensity * total_w, uIntensity * total_w);

    // Trace
    float current_absorption = 0.0;
    float current_sc0 = 0.0;
    float current_sc1 = 0.0;
    float current_sc2 = 0.0;

    for (uint depth = 0u; depth < uMaxDepth; depth++) {
        uint hit_type, hit_index;
        HitGeo h = hit_scene(ro, rd, hit_type, hit_index);

        if (h.t >= 1e29) {
            emit(ro, ro + rd * ESCAPE_DIST, color);
            return;
        }

        // Beer-Lambert attenuation
        float vol_response = spectral_response(wavelength, current_sc0, current_sc1, current_sc2);
        float absorption_eff = current_absorption * (1.0 + 2.0 * (1.0 - vol_response));
        color *= exp(-absorption_eff * h.t);

        emit(ro, h.point, color);

        // Fetch material only for the winning primitive (deferred lookup)
        float mat_ior, mat_roughness, mat_metallic, mat_transmission;
        float mat_absorption, mat_cauchy_b, mat_albedo, mat_emission;
        float mat_sc0, mat_sc1, mat_sc2;

        if (hit_type == PRIM_CIRCLE) {
            GPUCircle c = circles[hit_index];
            mat_ior = c.ior; mat_roughness = c.roughness; mat_metallic = c.metallic;
            mat_transmission = c.transmission; mat_absorption = c.absorption;
            mat_cauchy_b = c.cauchy_b; mat_albedo = c.albedo; mat_emission = c.emission;
            mat_sc0 = c.spectral_c0; mat_sc1 = c.spectral_c1; mat_sc2 = c.spectral_c2;
        } else if (hit_type == PRIM_SEGMENT) {
            GPUSeg s = segments[hit_index];
            mat_ior = s.ior; mat_roughness = s.roughness; mat_metallic = s.metallic;
            mat_transmission = s.transmission; mat_absorption = s.absorption;
            mat_cauchy_b = s.cauchy_b; mat_albedo = s.albedo; mat_emission = s.emission;
            mat_sc0 = s.spectral_c0; mat_sc1 = s.spectral_c1; mat_sc2 = s.spectral_c2;
        } else if (hit_type == PRIM_ARC) {
            GPUArc a = arcs[hit_index];
            mat_ior = a.ior; mat_roughness = a.roughness; mat_metallic = a.metallic;
            mat_transmission = a.transmission; mat_absorption = a.absorption;
            mat_cauchy_b = a.cauchy_b; mat_albedo = a.albedo; mat_emission = a.emission;
            mat_sc0 = a.spectral_c0; mat_sc1 = a.spectral_c1; mat_sc2 = a.spectral_c2;
        } else if (hit_type == PRIM_BEZIER) {
            GPUBezier b = beziers[hit_index];
            mat_ior = b.ior; mat_roughness = b.roughness; mat_metallic = b.metallic;
            mat_transmission = b.transmission; mat_absorption = b.absorption;
            mat_cauchy_b = b.cauchy_b; mat_albedo = b.albedo; mat_emission = b.emission;
            mat_sc0 = b.spectral_c0; mat_sc1 = b.spectral_c1; mat_sc2 = b.spectral_c2;
        } else {
            GPUEllipse e = ellipses[hit_index];
            mat_ior = e.ior; mat_roughness = e.roughness; mat_metallic = e.metallic;
            mat_transmission = e.transmission; mat_absorption = e.absorption;
            mat_cauchy_b = e.cauchy_b; mat_albedo = e.albedo; mat_emission = e.emission;
            mat_sc0 = e.spectral_c0; mat_sc1 = e.spectral_c1; mat_sc2 = e.spectral_c2;
        }

        // Emissive surface
        if (mat_emission > 0.0) {
            float emit_resp = spectral_response(wavelength, mat_sc0, mat_sc1, mat_sc2);
            color += vec4(rgb * mat_emission * emit_resp * uIntensity * total_w,
                          mat_emission * emit_resp * uIntensity * total_w);
        }

        // ── Unified Principled BSDF ──
        {
            vec2 n = h.normal;
            float cos_i = dot(rd, n);

            float response = spectral_response(wavelength, mat_sc0, mat_sc1, mat_sc2);
            float ior = mat_ior + mat_cauchy_b / (wavelength * wavelength);

            float n1, n2;
            bool entering;
            if (cos_i > 0.0) {
                n1 = ior; n2 = 1.0;
                n = -n;
                entering = false;
            } else {
                n1 = 1.0; n2 = ior;
                cos_i = -cos_i;
                entering = true;
            }

            float ratio = n1 / n2;
            float cos_t_sq = 1.0 - ratio * ratio * (1.0 - cos_i * cos_i);

            float F_dielectric;
            float cos_t = 0.0;
            bool tir = false;
            if (cos_t_sq < 0.0) {
                F_dielectric = 1.0;
                tir = true;
            } else {
                cos_t = sqrt(cos_t_sq);
                float rs = (n1 * cos_i - n2 * cos_t) / (n1 * cos_i + n2 * cos_t);
                float rp = (n2 * cos_i - n1 * cos_t) / (n1 * cos_t + n2 * cos_i);
                F_dielectric = 0.5 * (rs * rs + rp * rp);
            }

            float F_eff = mix(F_dielectric, mat_albedo * response, mat_metallic);
            if (tir) F_eff = 1.0;

            if (rand01() < F_eff) {
                if (mat_roughness >= 1.0) {
                    rd = cosine_scatter_2d(n);
                } else {
                    rd = reflect(rd, n);
                    if (mat_roughness > 0.0) {
                        rd = rotate_2d(rd, (rand01() + rand01() - 1.0) * PI * mat_roughness);
                        if (dot(rd, n) <= 0.0)
                            rd = rd - 2.0 * dot(rd, n) * n;
                    }
                }
                ro = h.point + n * SCATTER_EPS;
            } else {
                if (mat_transmission > 0.0 && rand01() < mat_transmission) {
                    if (mat_roughness >= 1.0) {
                        rd = cosine_scatter_2d(-n);
                    } else {
                        rd = normalize(rd * ratio + n * (ratio * cos_i - cos_t));
                        if (mat_roughness > 0.0) {
                            rd = rotate_2d(rd, (rand01() + rand01() - 1.0) * PI * mat_roughness * 0.5);
                            if (dot(rd, n) >= 0.0)
                                rd = rd - 2.0 * dot(rd, n) * n;
                        }
                    }
                    ro = h.point - n * SCATTER_EPS;
                    if (entering) {
                        current_absorption = mat_absorption;
                        current_sc0 = mat_sc0;
                        current_sc1 = mat_sc1;
                        current_sc2 = mat_sc2;
                    } else {
                        current_absorption = 0.0;
                        current_sc0 = 0.0;
                        current_sc1 = 0.0;
                        current_sc2 = 0.0;
                    }
                } else {
                    float diffuse_p = (1.0 - mat_metallic) * mat_albedo * response;
                    if (rand01() < diffuse_p) {
                        rd = cosine_scatter_2d(n);
                        ro = h.point + n * SCATTER_EPS;
                    } else {
                        return;
                    }
                }
            }
        }
    }
}
